@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Work Sans", serif;
  font-weight: bold;
}

.body-part {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.admin-info-container {
  position: fixed;
  top: 60px;
  left: 0;
  height: 100vh;
  width: 250px;
  padding: 20px;
  z-index: 5;
}

.admin-details {
  background-color: rgb(241, 242, 247);
  border-radius: 10px;
  height: 80vh;
  padding: 20px;
  max-width: 300px;
  margin-top: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.admin-details span {
  font-weight: bolder;
  font-size: 0.8rem;
  font-weight: 500;
}

.admin-details p {
  font-size: 0.8rem;
  font-weight: 300;
}

.admin-photo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.admin-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.admin-name {
  text-align: center;
  margin-bottom: 10px;
}

.admin-name h3 {
  font-size: 1.5rem;
  /* color: #4A5BE6; */
  color: black;
}

.admin-address,
.admin-phone,
.admin-email {
  margin-bottom: 15px;
  font-size: 1rem;
  color: black;
}

.admin-address p,
.admin-phone p,
.admin-email p {
  font-weight: normal;
}

.label {
  font-weight: bold;
  /* color: #4A5BE6; */
  color: black;
}


.admin-info .fas {
  font-size: 20px;
}

#main-content {
  margin-left: 300px;
  padding: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.container {
  margin: 0 auto;
  margin-left: 275px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  border: none;
}

.card-body {
  padding: 25px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

canvas {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-6 {
  width: 45%;
  margin-bottom: 20px;
}

.data {
  margin-top: 90px;
  margin-left: 260px;
  width: 80%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.info {
  background-color: white;
  width: 20%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.info:hover {
  transform: translateY(-10px);
}

.info-content {
  text-align: center;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}

.info-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.info-number {
  font-weight: 500;
  font-size: 2rem;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.fade-in {
  opacity: 1;
  transform: scale(1);
}

.hidden {
  opacity: 0;
  transform: scale(0);
}

.info i {
  color: #4A5BE6;
}

@media (max-width: 1052px){
  .admin-info-container{
    display: none;
  }
  #main-content {
    margin-left: 0;
    padding: 10px;
  }
  .details {
    margin-top: 70px;
  }
  .container {
    margin-left: 0;
    width: 100%;
    margin: auto;
  }

  .data {
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
    height: auto;
    gap: 1.5rem;
  }

  .info {
    width: 45%;
  }

  .row {
    flex-direction: column;
  }

  .col-md-6 {
    width: 100%;
  }
}
/* Responsive Design for Mobile and Tablet */
@media (max-width: 1024px) {
  .body-part {
    flex-direction: column;
    height: auto;
  }
  .admin-info-container{
    display: none;
  }
  .details {
    margin-top: 70px;
  }
  #main-content {
    margin-left: 0;
    padding: 10px;
  }

  .container {
    margin-left: 0;
    width: 100%;
    margin: auto;
  }

  .data {
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
    height: auto;
    gap: 1.5rem;
  }

  .info {
    width: 45%;
  }

  .row {
    flex-direction: column;
  }

  .col-md-6 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .details {
    margin-top: 70px;
  }
  .admin-info-container{
    display: none;
  }
  .info {
    width: 100%;
    max-width: 300px;
  }

  .info-title {
    font-size: 1rem;
  }

  .info-number {
    font-size: 1.5rem;
  }
  
}

@media (max-width: 480px) {
  .details {
    margin-top: 70px;
  }
  .admin-info-container{
    display: none;
  }
  .info-title {
    font-size: 0.9rem;
  }
  .card-body h5{
    font-size: 1rem;
  }
  .info-number {
    font-size: 1.2rem;
  }
}