/* General container styling */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Work Sans", serif;
}

.admin-info-container {
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    padding: 20px;
    background-color: #f9f9f9;
}

.admin-details {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.admin-photo-container {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    border: 4px solid #E5E5E5;
}

.admin-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.admin-name h3 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #4A5BE6;
    margin-bottom: 15px;
}

.admin-address,
.admin-phone,
.admin-email {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.admin-address .label,
.admin-phone .label,
.admin-email .label {
    font-weight: bold;
    color: #222;
}

.admin-address p,
.admin-phone p,
.admin-email p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

.admin-email {
    display: flex;
    align-items: center;
}

.admin-email p {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
}

.admin-details .admin-email:last-child {
    margin-bottom: 0;
}

.admin-details .admin-email p span {
    font-weight: bold;
    color: #222;
}

@media (max-width: 768px) {
    .admin-details {
        padding: 20px;
    }
    
    .admin-photo-container {
        width: 100px;
        height: 100px;
    }

    .admin-name h3 {
        font-size: 20px;
    }

    .admin-address p,
    .admin-phone p,
    .admin-email p {
        font-size: 14px;
    }
}
