@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Work Sans", serif;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 400px;
    max-width: 90%;
    text-align: center;
    overflow: hidden;
}

td img{
    height: 50px;
    width: 80px;
}
.modal-content {
    position: relative;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    color: #666;
    transition: color 0.2s ease;
}

.close-popup:hover {
    color: #4A5BE6;
}

.view-slots-btn {
    background-color: transparent;
    color: black;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
#slotsContainer{
    display: flex;
    justify-content: left;
   
}
h2{
    font-size: 1.4rem;
    font-weight: bold;
}
#slotsContainer div {
    /* background-color: red; */
    gap: 2rem;
    /* color: white; */
    height: max-content;
    width: max-content;
    border-radius:5px ;

}

.modal-slots-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 20px;
    max-height: max-content;
    overflow-y: auto;
    padding: 10px;
}
.modal-slot-item {
    background: #4A5BE6;
    width: 135px;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-block;
    margin: 2px;
    transition: all 0.2s ease;
}

.modal-slot-item:hover {
    background: #3a4bd6;
    transform: translateY(-2px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 999;
}
@media (max-width: 1237px) {
    #slotsContainer{
        justify-content: center;
       
    }
}
@media (max-width: 768px) {
    table {
        display: none;
    }

    .mobile-view {
        display: block;
    }

    .search-form {
        width: 100%;
    }
    .modal {
        width: 90%;
    }
   
}

@media (max-width: 480px) {
    .search-form {
        width: 100%;
    }
    .modal {
        width: 90%;
    }

}