@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-red: #4A5BE6;
    --secondary-red: #8592f7;
    --light-red: #ffffff;
    --pure-white: #d9dcf7;
}

body {
    font-family: "Work Sans", serif;
    background-color: var(--light-red);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.container {
    margin-top: 60px;
    max-width: 800px;
    width: 100%;
    background: var(--pure-white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 15px 30px rgba(7, 6, 6, 0.15);
}

h1 {
    color: var(--primary-red);
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.textarea-container {
    margin-bottom: 1.5rem;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    font-size: 16px;
    resize: none;
    box-shadow: 0 15px 30px rgba(7, 6, 6, 0.15);
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 20px;
}
.btn-add {
    background-color: #4A5BE6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    
    cursor: pointer;
    font-size: 16px;
}

.btn-add:hover {
    background-color: #142bda;
    color: white;
}

/* Cancel Button */
.btn-cancel {
    background-color: #ccc;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    
    cursor: pointer;
    font-size: 16px;
}

.btn-cancel:hover {
    background-color: #b0b0b0;
}


h3 {
    text-align: center;
    margin-top: 30px;
    color: #4A5BE6;
    font-size: 1.2rem;
}
.con{
    display: flex;
    align-items: center;
    justify-content: center;
}
.update {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 400px;
    height: 50px;
    background-color: rgb(241, 242, 247);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.update div {
    color: black;
}

/* Responsive Design for Tablet (768px - 1024px) */
@media (max-width: 1024px) {
    .container {
        padding: 1.5rem;
    }

    .form-actions {
        gap: 1.5rem;
    }

    .update {
        width: 80%;
        gap: 2rem;
    }
}

/* Responsive Design for Mobile (up to 767px) */
@media (max-width: 767px) {
    body {
        padding: 1rem;
    }

    .container {
        margin-top: 60px;
        padding: 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    textarea {
        height: 200px;
        font-size: 14px;
    }

    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        padding: 10px 20px;
    }

    .update {
        width: 100%;
        gap: 1rem;
        height: auto;
        padding: 10px;
        flex-direction: column;
    }

    h3 {
        font-size: 1rem;
    }
}

/* Responsive Design for Small Mobile (up to 480px) */
@media (max-width: 480px) {
    .container {
        margin-top: 50px;
        padding: 0.5rem;
    }

    h1 {
        font-size: 1.2rem;
    }

    textarea {
        height: 150px;
        font-size: 12px;
    }

    .update {
        gap: 0.5rem;
        padding: 8px;
    }

    h3 {
        font-size: 0.9rem;
    }
}